<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="searchbar">
            <h1>GREEN LAWAN</h1>
            <form>
                <input type="text" placeholder="Search.." name="Search">
            </form>
        </div>
        <nav>
            <a href="#0">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
            <a href="Geallery">Gallery</a>
        </nav>
        <div id="intro">
            <div class="text">
                <p>Welcome To Lawan</p>
                <p> LAWAN for everyone</p>
                <button class="button_1">LEARN</button>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="col">
                    <center> <img src="style/assets/png/1.png"></center>
                    <b>GREEN LAWN</b>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae id urna, pellentesque viverra. Senectus fringilla sed
                    </p>
                </div>
                <div class="col">
                    <center> <img src="style/assets/png/2.png"></center>

                    <b>GREEN LAWN</b>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae id urna, pellentesque viverra. Senectus fringilla sed
                    </p>
                </div>
                <div class="col">
                    <center> <img src="style/assets/png/3.png"></center>

                    <b>GREEN LAWN</b>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae id urna, pellentesque viverra. Senectus fringilla sed
                    </p>
                </div>
                <div class="col4">
                    <p id="col4"> LAWN SERVICES</p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vitae id urna, pellentesque viverra. Senectus fringilla sed
                    </p>
                    <button class="getbutton">GET</button>
                </div>
            </div>
        </div>
    </body>
</html>
