* {
  font-family: "Times New Roman", Times, serif;
}
html {
  padding: 0;
  margin: 0;
  width: 100%;
  background: white;
}
/* header contents*/
.searchbar {
  background-color: white;
  overflow: hidden;
  margin: auto;
  padding-bottom: 5px;
}
.searchbar input {
  float: right;
  margin: 4px 10px;
  height: 25px;
  border-radius: 10px;
  
}
.searchbar h1 {
  font-size: 14px;
  margin: 5px 0 10px;
  font-size: 40px;
  text-align: center;
  position: absolute;
  right: 37%;
}
.searchbar h1::first-letter {
  color: green;
}

input[type="search"] {
  position: right;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  top: 40px;
  right: 10%;
  font-size: 24px;
  border: none;
  padding-left: 10px;
  color: #7878ab;
  box-shadow: 2px 2px 7px #7878ab inset;
}
/* navbar */
nav {
  position: relative;
  margin-top: 10px;
  background: #242424;
  text-align: center;
  width: auto;
  height: 70px;
  left: 0;
  right: 0;
}
nav a {
  position: relative;
  color: #e4d5d5;
  margin: 30px;
  padding: 0 10px 0 0;
  font-size: 30px;
  font-style: bold;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
  top: 20px;
}
#intro {
  background-image: url("assets/png/intro.png");
  background-color: #cccccc;
  position: relative;
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -48px;
}
#intro .text {
  position: relative;
  color: #000000;
  left: auto;
  top: 180px;
  margin: 50px;
  width: 190px;
  height: 150px;
  letter-spacing: 3px;
  color: white;
  font-weight: 700;
}
#intro .text .button_1 {
  background-color: #32a10b;
  height: 30px;
  width: 90px;
  border: none;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 900;
  text-align: left;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 25px;
  cursor: pointer;
}
.container {
  position: relative;
  margin: 10px 10px 10px 10px;
  height: 250px;
  text-align: center;
}

.col {
  float: left;
  width: 25%;
  border: 3px solid pink;
  margin: 0 10px;
  justify-content: center;
  overflow: hidden;
  word-wrap: break-word;
}
.col p {
  margin-left: 10px;
  margin-right: 10px;
}
.col4 {
  clear: right;
  overflow: hidden;
  word-wrap: break-word;
  margin: 0 10px;
  justify-content: center;
}

center {
  margin-top: 50px;
}
.col img {
  border-radius: 90%;
  margin: auto;
}
.col4 p[id="col4"] {
  color: green;
  font-size: 20px;
  font-weight: 700;
}
.col4 button {
  background-color: #32a10b;
  border-radius: 10px;
  width: 100px;
  height: 50px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
