* {
  /* color: #fff; */
  font-family: "Roboto", sans-serif;
}
/* Header */
header {
  background-color: #3c5999;
  color: #fff;
}

div #title {
  justify-content: right;
  font-size: 20px;
  font-weight: 700;
}
a.navbar {
  color: #fff;
  text-decoration: none;
}
a.navbar:hover {
  color: rgb(33, 197, 107);
  text-decoration: none;
}
div #login {
  justify-content: center;
  font-size: 15px;
  font-weight: 700;
}

form.d-flex {
  width: 50%;
  overflow: hidden;
  align-items: center;
}

input::placeholder {
  font-weight: 400;
  font-size: 15px;
  color: #b8b8b8;
}
/* Body */
h1.text-center {
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
  color: #3c5999;
}
.signin-option {
  margin: 20px auto 20px auto;
  width: 100%;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  align-items: center;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 3%;
  border-radius: 5px;
}
.form-signin input[type="password"] {
  margin-bottom: 3%;
  border-radius: 5px;
}
.account-wall {
  margin-top: 20px;
  padding: 40px 0px 20px 0px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: #ffffff;
  background-color: #f7f7f7;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  margin-left: -20%;
  margin-right: -20%;
  max-width: 460px;
}
.login-title {
  color: #555;
  font-size: 18px;
  font-weight: 400;
  display: block;
}
.profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.need-help {
  margin-top: 20%;
}
.new-account {
  display: block;
  margin-top: 10px;
}
/* #account {
  padding-left: 0;
  padding-right: 0;
} */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
#signin-btn {
  width: fit-content;
  width: -moz-fit-content;
}
label.form-label {
  font-weight: 700;
}
