<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Fotobook</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="../src/style/register.css" />
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row align-items-center" id="navbar">
                <div class="col-2 d-flex" id="title">
                    <a class="navbar" href="#">Fotobook</a>
                </div>
                <div class="col-8">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search Photo/Album"
                            aria-label="Search" />
                    </form>
                </div>
                <div class="col-2 d-inline-block float-start">
                    <a class="navbar" href="#" id="login">Login</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row justify-content-center p-5">
            <div class="col-auto">
                <h1 class="text-center login-title">Fotobook Signup</h1>
                <div class="signin-option position-relative">
                    <a class="btn" href="#">
                        <img class="gg" src="../src/assets/png/google.png" alt="" />
                    </a>
                    <a class="btn" href="#">
                        <img class="fb" src="../src/assets/png/facebook.png " />
                    </a>
                    <a class="btn" href="#">
                        <img class="tw" src="../src/assets/png/twitter.png" alt="" />
                    </a>
                </div>
                <div class="account-wall ">
                    <form class="form-signin">
                        <label for="FName" class="form-label">First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" required autofocus
                            id="FName" />
                        <label for="LName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" required id="LName" />
                        <label for="NewPwd" class="form-label">New Password</label>
                        <input type="password" class="form-control" placeholder="Password" required autofocus
                            id="Npwd" />
                        <label for="Pwd-confirm" class="form-label">Password Confirmation</label>
                        <input type="password" class="form-control" placeholder="Password" required id="Pwd-confirm" />
                    </form>
                    <div class="row justify-content-center">
                        <div class="col-auto">
                            <button class="btn btn-primary justify-content-center align-items-center" type="submit"
                                id="signup-btn">Sign
                                up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>